.service {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2rem;
  padding: 0rem 1.5rem;
}
.service-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  text-transform: uppercase;
  font-style: italic;
  color: var(--orange);
}
.service-category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.category {
  display: flex;
  flex-direction: column;
  width: 15%;
  padding: 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .35s ease-out;
  border: 3px solid var(--orange);
  gap: 0.4rem;
}
.category>:nth-child(1){
    width: 100%;
    height: 8rem;
    object-fit: cover;
}
.category>:nth-child(2){
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}
.category:hover{
    background: var(--orange);
    color: white;
}



/* media query */
@media screen and (max-width: 480px) {
  .category {
    width: 100%;
    margin: 8px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .category {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 1024px){
  .category {
    width: 40%;
  }
}
@media (min-width: 1025px) and (max-width: 1280px){
  .category {
    width: 15%;
  }
}
@media (min-width: 1281px) {
  .category {
    width: 15%;
  }
}