.pricing-container{
  padding: 0 0 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    background-color: var(--containerColor)
}
  .pricing-header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    text-transform: uppercase;
    font-style: italic;
    color: var(--orange);
    padding-top: 2rem;
  }

  .pricing{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;

  }

  .price-card{
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: white;
    gap: 1.5rem;
    padding: 1.5rem;
    width: 17rem;
  }

  .price-card:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
  }

  .price-card>:nth-child(1){
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  .price-card>:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
  }
  .price-card>:nth-child(3){
    color: white;
  }
  .features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .feature{
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .feature>img{
    width: 1rem;
  }
  .btn{
    background-color: #fff;
    border: 4px solid transparent;
    padding: 0.5rem;
    transition: all .3s;
    cursor: pointer;
  }





/* media query */
@media screen and (max-width: 480px) {
  .price-card:nth-child(2){
    background: var(--planCard);
    transform: scale(1);
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .imgDiv {
    width: 80%;
  }
}
@media (min-width: 768px) and (max-width: 1024px){
  .imgDiv {
    width: 40%;
  }
}
@media (min-width: 1025px) and (max-width: 1280px){
  .imgDiv {
    width: 250px;
  }
}
@media (min-width: 1281px) {
  .imgDiv {
    width: 250px;
  }
}